level_1_string@CURRENT OBJECTIVE: MOSCOW. \n\n MOSCOW IS BEING INVADED. WE NEED TO FIGHT \n BACK AGAINST THEM...AND SAVE THE KREMLIN. \n\n INTELLIGENCE HAS NO FURTHER INFORMATION. \n\n GOOD LUCK, COMMANDER.
level_2_string@CURRENT OBJECTIVE: PARIS. \n\n THE EXTERMINATION CONTINUES IN PARIS. \n\n GOOD LUCK, COMMANDER.